# Wallet Connect ID needed to run the project. You can create one here: https://cloud.walletconnect.com/sign-in
WC_PROJECT_ID=""

# BitGifty fulfillment API
BITGIFTY_API_KEY=""
BITGIFTY_BASE_URL="https://vbaas.vfdtech.ng"
FULFILL_BILL_SHARED_SECRET=""

# Backend signer for on-chain fulfillment callback
BACKEND_SIGNER_PRIVATE_KEY=""
IMPACTPAY_CONTRACT_ADDRESS=""
CELO_RPC_URL="https://forno.celo-sepolia.celo-testnet.org"
APP_BASE_URL="http://localhost:3000"

# Frontend The Graph endpoint
NEXT_PUBLIC_GRAPH_ENDPOINT=""

# Chimoney virtual card
CHIMONEY_API_KEY=""
CHIMONEY_BASE_URL="https://api-v2.chimoney.io"
CHIMONEY_WEBHOOK_SECRET=""
CARD_ENCRYPTION_KEY=""
